# TripPlnannerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/tripplnannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplnannerapp/base/: BaseActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/tripplnannerapp/base/activities/: App.kt  FormActivity.kt  TripActivity.kt
app/src/main/java/com/example/tripplnannerapp/base/activities/auth/: LoginActivity.kt
app/src/main/java/com/example/tripplnannerapp/base/dataBase/: AppDao.kt  AppDatabase.kt  UserDataClass.kt
app/src/main/java/com/example/tripplnannerapp/base/viewModal/: FormVM.kt  LoginVM.kt  TripVM.kt
app/src/main/res/layout/: form.xml  form_activity.xml  item_user.xml  login_activity.xml  trip_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripplnannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
